[nosetests]
match = ^test
nocapture = 1
cover-package = pyphotos
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pyphotos/locale
domain = pyphotos
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyphotos/locale/pyphotos.pot
width = 80

[init_catalog]
domain = pyphotos
input_file = pyphotos/locale/pyphotos.pot
output_dir = pyphotos/locale

[update_catalog]
domain = pyphotos
input_file = pyphotos/locale/pyphotos.pot
output_dir = pyphotos/locale
previous = true
